<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
     
  <style>
   #products_data{
    display: grid;
grid-template-columns: repeat(4,1fr);

    gap: 20px;
  }
  img{
    width: 200px;
    height: 200px;
  }
  #products_data div{
 border: 1px solid black;


  }
@media all and (max-width:550px) and (min-width:250px)
{ #products_data{
    display: grid;
grid-template-columns: repeat(2,1fr);
gap: 20px;
  }

}
@media all and (max-width:250px) and (min-width:100px){
  #products_data{
    display: grid;
grid-template-columns: repeat(1,1fr);
gap: 10px;
  }
}
#menu a{
  text-decoration: none;
  color: black;
}

  </style>
   
  </head>


  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
    <button><a href="index.html">add_product</a></button>
    
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
    </div>
    
  </body>
</html>

<script>

let inventorydata=JSON.parse(localStorage.getItem("productdata"))


inventorydata.map(function(ele){

var div2=document.createElement("div")
var nameh1=document.createElement("h2")
var brandh1=document.createElement("h3")
var imageh1=document.createElement("img")
var priceh1=document.createElement("h2")
nameh1.innerHTML=ele.productname
brandh1.innerHTML=ele.productbrand
imageh1.src=ele.productimage
priceh1.innerHTML=ele.productprice
div2.append(nameh1,brandh1,imageh1,priceh1)

document.querySelector("#products_data").append(div2)
localStorage.setItem("inventorydata",JSON.stringify("inventory"))




})


</script>
